{
  "type": "module",
  "name": "kasko-webapp-external",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "private": true,
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "postinstall": "kasko-app-postinstall --skip-jsx-types --manifest-schema-path=schema/manifest.schema.json",
    "start": "node --no-warnings=ExperimentalWarning --watch-path=./{mock-api,scripts,.env,product.json} --watch-path=./src/{plugin-versions.yaml,integrations,product,sub_products} ./scripts/dev.js",
    "build": "node --no-warnings=ExperimentalWarning ./scripts/build.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src"
  },
  "keywords": [],
  "author": "Marcis Bergmanis",
  "license": "UNLICENSED",
  "devDependencies": {
    "@kasko/fe-webapp-utils-lib": "^2.9.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "better-react-web-component": "^1.1.2",
    "dotenv": "^16.4.7",
    "esbuild": "^0.19.12",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
